# i18n-validations

./: LocalizationDemo.csproj  LocalizationDemo.sln  Startup.cs  libman.json
Controllers/: HomeController.cs
Extensions/ModelBindingMessageProvider/: MvcOptionsExtensions.cs
Extensions/ValidationMetadataProvider/: CustomValidationMetadataProvider.cs
Properties/: launchSettings.json
Resources/: SharedResources.Designer.cs  SharedResources.resx  ViewModels.PersonViewModel.en.resx  ViewModels.PersonViewModel.resx  Views.Person.Edit.en.resx  Views.Person.Edit.resx  Views.Shared.EditorTemplates.DateTime.en.resx  Views.Shared.EditorTemplates.DateTime.resx
ViewModels/: ErrorViewModel.cs  PersonViewModel.cs
Views/Person/: Details.cshtml  Edit.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Views/Shared/EditorTemplates/: DateTime.cshtml  Int32.cshtml  Url.cshtml
wwwroot/css/: site.css
